// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6304FBEF1E5E2753009286B6 /* UIAlertController+RecentTweets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6304FBEE1E5E2753009286B6 /* UIAlertController+RecentTweets.swift */; };
		6304FBF11E5E4531009286B6 /* BracketsValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6304FBF01E5E4531009286B6 /* BracketsValidator.swift */; };
		632DDBB41E5B89A400D3DDDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632DDBB31E5B89A400D3DDDA /* AppDelegate.swift */; };
		632DDBB61E5B89A400D3DDDA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632DDBB51E5B89A400D3DDDA /* ViewController.swift */; };
		632DDBB91E5B89A400D3DDDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 632DDBB71E5B89A400D3DDDA /* Main.storyboard */; };
		632DDBBB1E5B89A400D3DDDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 632DDBBA1E5B89A400D3DDDA /* Assets.xcassets */; };
		632DDBBE1E5B89A400D3DDDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 632DDBBC1E5B89A400D3DDDA /* LaunchScreen.storyboard */; };
		632DDBC61E5BB00300D3DDDA /* TwitterStreamer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632DDBC51E5BB00300D3DDDA /* TwitterStreamer.swift */; };
		632DDBC81E5BB04100D3DDDA /* SLRequest+RecentTweets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632DDBC71E5BB04100D3DDDA /* SLRequest+RecentTweets.swift */; };
		63953CEA1E5CEE5B00BC7BB9 /* LabelStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63953CE91E5CEE5B00BC7BB9 /* LabelStackView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6304FBEE1E5E2753009286B6 /* UIAlertController+RecentTweets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIAlertController+RecentTweets.swift"; sourceTree = "<group>"; };
		6304FBF01E5E4531009286B6 /* BracketsValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BracketsValidator.swift; sourceTree = "<group>"; };
		632DDBB01E5B89A400D3DDDA /* RecentTweets.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RecentTweets.app; sourceTree = BUILT_PRODUCTS_DIR; };
		632DDBB31E5B89A400D3DDDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		632DDBB51E5B89A400D3DDDA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		632DDBB81E5B89A400D3DDDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		632DDBBA1E5B89A400D3DDDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		632DDBBD1E5B89A400D3DDDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		632DDBBF1E5B89A400D3DDDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		632DDBC51E5BB00300D3DDDA /* TwitterStreamer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitterStreamer.swift; sourceTree = "<group>"; };
		632DDBC71E5BB04100D3DDDA /* SLRequest+RecentTweets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SLRequest+RecentTweets.swift"; sourceTree = "<group>"; };
		63953CE91E5CEE5B00BC7BB9 /* LabelStackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelStackView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		632DDBAD1E5B89A400D3DDDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		632DDBA71E5B89A400D3DDDA = {
			isa = PBXGroup;
			children = (
				632DDBB21E5B89A400D3DDDA /* RecentTweets */,
				632DDBB11E5B89A400D3DDDA /* Products */,
			);
			sourceTree = "<group>";
		};
		632DDBB11E5B89A400D3DDDA /* Products */ = {
			isa = PBXGroup;
			children = (
				632DDBB01E5B89A400D3DDDA /* RecentTweets.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		632DDBB21E5B89A400D3DDDA /* RecentTweets */ = {
			isa = PBXGroup;
			children = (
				632DDBB31E5B89A400D3DDDA /* AppDelegate.swift */,
				632DDBB51E5B89A400D3DDDA /* ViewController.swift */,
				632DDBB71E5B89A400D3DDDA /* Main.storyboard */,
				632DDBC51E5BB00300D3DDDA /* TwitterStreamer.swift */,
				6304FBF01E5E4531009286B6 /* BracketsValidator.swift */,
				6304FBEE1E5E2753009286B6 /* UIAlertController+RecentTweets.swift */,
				632DDBC71E5BB04100D3DDDA /* SLRequest+RecentTweets.swift */,
				63953CE91E5CEE5B00BC7BB9 /* LabelStackView.swift */,
				632DDBBA1E5B89A400D3DDDA /* Assets.xcassets */,
				632DDBBC1E5B89A400D3DDDA /* LaunchScreen.storyboard */,
				632DDBBF1E5B89A400D3DDDA /* Info.plist */,
			);
			path = RecentTweets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		632DDBAF1E5B89A400D3DDDA /* RecentTweets */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 632DDBC21E5B89A400D3DDDA /* Build configuration list for PBXNativeTarget "RecentTweets" */;
			buildPhases = (
				632DDBAC1E5B89A400D3DDDA /* Sources */,
				632DDBAD1E5B89A400D3DDDA /* Frameworks */,
				632DDBAE1E5B89A400D3DDDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecentTweets;
			productName = RecentTweets;
			productReference = 632DDBB01E5B89A400D3DDDA /* RecentTweets.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		632DDBA81E5B89A400D3DDDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = mipt;
				TargetAttributes = {
					632DDBAF1E5B89A400D3DDDA = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = L9Q862K2CW;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 632DDBAB1E5B89A400D3DDDA /* Build configuration list for PBXProject "RecentTweets" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 632DDBA71E5B89A400D3DDDA;
			productRefGroup = 632DDBB11E5B89A400D3DDDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				632DDBAF1E5B89A400D3DDDA /* RecentTweets */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		632DDBAE1E5B89A400D3DDDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				632DDBBE1E5B89A400D3DDDA /* LaunchScreen.storyboard in Resources */,
				632DDBBB1E5B89A400D3DDDA /* Assets.xcassets in Resources */,
				632DDBB91E5B89A400D3DDDA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		632DDBAC1E5B89A400D3DDDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63953CEA1E5CEE5B00BC7BB9 /* LabelStackView.swift in Sources */,
				632DDBB61E5B89A400D3DDDA /* ViewController.swift in Sources */,
				632DDBB41E5B89A400D3DDDA /* AppDelegate.swift in Sources */,
				6304FBF11E5E4531009286B6 /* BracketsValidator.swift in Sources */,
				632DDBC61E5BB00300D3DDDA /* TwitterStreamer.swift in Sources */,
				632DDBC81E5BB04100D3DDDA /* SLRequest+RecentTweets.swift in Sources */,
				6304FBEF1E5E2753009286B6 /* UIAlertController+RecentTweets.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		632DDBB71E5B89A400D3DDDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				632DDBB81E5B89A400D3DDDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		632DDBBC1E5B89A400D3DDDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				632DDBBD1E5B89A400D3DDDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		632DDBC01E5B89A400D3DDDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		632DDBC11E5B89A400D3DDDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		632DDBC31E5B89A400D3DDDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L9Q862K2CW;
				INFOPLIST_FILE = RecentTweets/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mipt.RecentTweets;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		632DDBC41E5B89A400D3DDDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L9Q862K2CW;
				INFOPLIST_FILE = RecentTweets/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mipt.RecentTweets;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		632DDBAB1E5B89A400D3DDDA /* Build configuration list for PBXProject "RecentTweets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				632DDBC01E5B89A400D3DDDA /* Debug */,
				632DDBC11E5B89A400D3DDDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		632DDBC21E5B89A400D3DDDA /* Build configuration list for PBXNativeTarget "RecentTweets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				632DDBC31E5B89A400D3DDDA /* Debug */,
				632DDBC41E5B89A400D3DDDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 632DDBA81E5B89A400D3DDDA /* Project object */;
}
